server {
    listen 80;

    server_name devops.yourdomain.com;
    location / {
        proxy_pass http://devops-frontend;
    }
}

server {
    listen 80;

    server_name secops.yourdomain.com;
    location / {
        proxy_pass http://secops-frontend;
    }
}

server {
    listen 80;

    server_name music.yourdomain.com;
    location / {
        proxy_pass http://music-frontend;
    }
}

server {
    listen 80;

    server_name api.music.yourdomain.com;
    location / {
        proxy_pass http://music-api:5000;
    }
}

